{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": false,
        "moduleResolution": "node",
        "baseUrl": "./",
        "jsx": "react"
    }
}